{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PHR2023003\\SQLEXPRESS;Initial Catalog=SIXRAM_DB;Persist Security Info=True;User ID=sa;Password=***;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Secret": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb",
    "ApiUrl": "http://localhost:5240",
    "ApiIssuer": "Sixram Technologies API",
    "TokenExpirationInDays": 99,
    "ClientUrl": "https://localhost:7278"
  }
}
